<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>An enum extension that allows to use custom attributes to extend enum metadata.</Description>
	<PackageProjectUrl>https://github.com/hirol888/EnumExtensions</PackageProjectUrl>
	<RepositoryUrl>https://github.com/hirol888/EnumExtensions</RepositoryUrl>
	<PackageTags>C#;.NET;Enum;EnumExtensions</PackageTags>
	<Authors>Huining Li</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<SignAssembly>True</SignAssembly>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<AssemblyVersion>1.0.2</AssemblyVersion>
	<Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
